<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Ministrant miesiąca</title>
        <meta charset="UTF=8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <h1>Ministrant <br> <a href="http://jan23.info/nowa/"> <img src="jan23.png" width="100" height="100"></a> <br> miesiąca </h1>
    <h3>Grudzień</h3>


        <table border="3">

            <thead id="t2">
                <tr border="3">
                <td>Miejsce: </td>
                <td>Imię i Nazwisko: </td>
                <td>Funkcja: </td>
                <td>Punkty: </td>
                </tr>
            </thead>
            <tbody>
            <tr id="t1">
                <td>1 </td>
                <td>Franciszek S. </td>
                <td>Ministrant </td>
                <td>11 </td>
            </tr>
            <tr>
                <td>1</td>
                <td>Jakub K. </td>
                <td>Lektor </td>
                <td>11 </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mikołaj M. </td>
                <td>Ministrant </td>
                <td>10 </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Krzysztof M. </td>
                <td>Ceremoniarz </td>
                <td>10 </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Maciej Sz. </td>
                <td>Ministrant </td>
                <td>10 </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Olek Sz. </td>
                <td>Ministrant </td>
                <td>10 </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kacper K. </td>
                <td>Ministrant </td>
                <td>10 </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Filip B. </td>
                <td>Ministrant </td>
                <td>10 </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Marek M. </td>
                <td>Ministrant </td>
                <td>10 </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kornel Z. </td>
                <td>Lektor </td>
                <td>10 </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Krystian Z.</td>
                <td>Lektor </td>
                <td>10 </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Maciej J. </td>
                <td>Lektor </td>
                <td>10 </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Wiktor S. </td>
                <td>Kandydat na Lektora </td>
                <td>10 </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Szymon N. </td>
                <td>Kandydat na Lektora </td>
                <td>10 </td>
            </tr>
        </tbody>
        </table>
        <a href="Historia.html" id="a1">HALL OF FAME</a>
        <br>
        <a href="zasady.html" id="a2">Zasady</a>

        <br><br><br><br><br><br><br>

        <footer>
         <p id="f2">Ministrantom życzę jak najwięcej tytułów :) <p>
         </footer>
    </body>
</html>
